*** INSERARE
<?php
	mysql_connect("localhost","root","") or die ("Nu se poate conecta la serverul MySQL");
	mysql_select_db("facultate1") or die("Nu se poate deschide baza de date"); 
	
	$query=mysql_query("select * from studenti_ac"); 
	$marca=$_POST['marca']; 
	$nume=$_POST['nume']; 
	$prenume=$_POST['prenume']; 
	$an=$_POST['An_studiu']; 
	//se verifica daca studentul care se doreste sa se insereze nu exista deja in baza de date 
	//daca nu exista, se insereaza; daca exista, se afiseaza un mesaj de eroare 
	$query=mysql_query("select count(*) from studenti_ac where marca='$marca'"); 
	$row=mysql_fetch_row($query);
	$nr=$row[0]; 
	if ($nr==0){ // adaugare cu parametri 
	$query1=mysql_query("insert into studenti_ac values('$marca','$nume','$prenume',$an)");  
	}
?>


*** AFISARE
<?php
mysql_connect("localhost","root","") or die ("Nu se poate conecta la serverul MySQL");
mysql_select_db("facultate1") or die("Nu se poate deschide baza de date"); 

$query=mysql_query("select * from studenti_ac"); 
$nr_col=mysql_num_fields($query);
$nr_inreg=mysql_num_rows($query);
echo "<table align='center' BORDER='2'>"; 
echo "<tr>"; 
echo "<th BGCOLOR='Silver'>Marca</th>"; 
echo "<th BGCOLOR='Silver'>Nume</th>";
echo "<th BGCOLOR='Silver'>Prenume</th>";  
echo "<th BGCOLOR='Silver'>An_Studiu</th>";                                    
echo "</tr>"; 
if ($nr_inreg>0){ 
  echo "<center>"; 
  echo "S-au gasit " . $nr_inreg . " inregistrari"; 
  echo"</center>"; // creare tabela de afisare rezultate     
  echo "<table border='3' align='center'>"; //numarare campuri 
  $coln=mysql_num_fields($query); 
  
  echo "<tr>";
  foreach ($row as $value) {
  echo "<td>$value</td>";
  }
  echo "</tr>"
  }
  } 

?>

*** PRELUCRARE
<?php

mysql_connect("localhost","root","") or die ("Nu se poate conecta la serverul MySQL");
mysql_select_db("facultate1") or die("Nu se poate deschide baza de date"); 

$o=$_GET['opt'];
if ($o==1){
include("afisare.php");
}
else if ($o==2){
include("inserare.php"); 
}
else if ($o==3){
include("stergere.php");
}
else{
include("update.php");
}
?>



*** MENIU
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<a href="http://localhost/prelucrare.php?opt=1">Afisare Studenti </a> <br/>
<a href="http://localhost/prelucrare.php?opt=2">Inserare Studenti </a> <br/>
<a href="http://localhost/prelucrare.php?opt=3">Stergere Studenti </a><br/>
<a href="http://localhost/prelucrare.php?opt=4">Update Studenti </a><br/>
</body>
</html>

*** FORM1
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form method="POST"
action="inserare.php">
<table border="3" align="center" BGCOLOR="Silver">
<tr>
<td>Marca:</td>
<td><input type="text" name="marca"></td>
</tr>
<tr>
<td>Nume:</td>
<td><input type="text" name="nume"></td>
</tr>
<tr>
<td>Prenume:</td>
<td><input type="text" name="prenume"></td>
</tr>
<tr>
<td>An studiu:</td>
<td>
<select name="an_form">
<option value="1">An 1</option>
<option value="2">An 2</option>
<option value="3">An 3</option>
<option value="4">An 4</option>
</option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="SUBMIT" value="Add">
<input type="RESET" value="Reset">
</td>
</tr>
</table>
</form> 
</body>
</html>
